---
layout: null
section-type: about
title: about
---
## 关于VAINGLORY

VAINGLORY是一款为触屏而生的免费MOBA游戏，在激烈畅快的实时MOBA游戏中打败真实的对手。 用闪电般的操作控制强力英雄。 摧毁敌人的虚空水晶，赢得荣耀！ <a href="https://www.vainglorygame.com" target="_blank">[via]</a>.

<small>
    这款由前拳头公司和暴雪娱乐的开发人员强强联合，倾力打造的MOBA游戏。叫上好友一起开黑，或通过匹配系统寻找队友，在仅20分钟的比赛中，通过精准的点触操作，来一场快节奏的对战，沉浸到这紧张酷炫的竞技游戏中来吧！
</small>

在您的触控设备上体验令人激动不已的MOBA游戏

<!-- <iframe src="/img/icon-apple-download.png" frameborder="0" scrolling="0" width="169px" height="50px"></iframe>
<iframe src="/img/icon-google-play.png" frameborder="0" scrolling="0" width="147px" height="50px"></iframe> -->

<iframe src="/img/devices.png" frameborder="0" scrolling="0" width="893px" height="501px"> </iframe>

<div style="margin:0 auto;width:692px">
    <a href="https://www.amazon.com/Super-Evil-Megacorp-Vainglory/dp/B0159F675W" target="_blank" style="width: 227px;display:block;text-decoration:none;color:inherit; white-space:nowrap;float:left ">
        <img src="/img/badge_amazon.png" width="169px" height="50px float:left">
    </a>
    <a href="https://itunes.apple.com/us/app/vainglory/id671464704?mt=8" target="_blank" style="width: 231px;display:block;text-decoration:none;color:inherit; white-space:nowrap;float:left ">
        <img src="/img/badge_apple.png" width="169px" height="50px float:left">
    </a>
    <a href="https://play.google.com/store/apps/details?id=com.superevilmegacorp.game" target="_blank" style="width: 234px;display:block;text-decoration:none;color:inherit; white-space:nowrap;float:left;margin-left:5px ">
        <img src="/img/badge_google.png" width="147px" height="50px float:left">
    </a>
</div>